{
  "Message Handler": {
    "prefix": "mh",
    "body": [
      "import { z } from \"zod\";",
      "import { debugLogger } from \"../../utils/debugLogger\";",
      "import { MessageHandler } from \"../socketHandler\";",
      "",
      "const RequestObject = z.object({",
      "  $2: $3,",
      "});",
      "",
      "export const $TM_FILENAME_BASE: MessageHandler = async ({",
      "  socket,",
      "  roomId,",
      "  message,",
      "}) => {",
      "  try {",
      "    const parsedMessage = RequestObject.parse(message);",
      "    $0",
      "    socket.to(roomId).emit(\"$1Command\", parsedMessage);",
      "  } catch (error) {",
      "    debugLogger(\"Error in $TM_FILENAME_BASE:\", error);",
      "",
      "    socket.emit(\"handler_error\", error);",
      "  }",
      "};",
    ],
    "description": "Message Handler",
  },
}
